@charset "UTF-8";
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 15px;
    color: #9b9b9b;
    overflow-x: hidden
}
.py-4 {
    padding-top: 0rem!important;
}
.contain{
    height: 560px;
    display: grid;
    margin-bottom: 50px;
}
.title1{
    margin-left: 120px;
}
.title1 p {
  display: inline-block;
  font-family: 'Open Sans';
  font-size: 45px;
  color: #f4f4f4;
  position: relative;
  margin-top: 225px;
  margin-right: 15px;
  animation: port 3s 1 forwards;
  -webkit-animation: port 8s 1 forwards;
}
div p:nth-of-type(2){
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
}
div p:nth-of-type(3){
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}
div p:nth-of-type(4){
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}
div p:nth-of-type(5){
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}
div p:nth-of-type(6){
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
}
div p:nth-of-type(7){
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
}
div p:nth-of-type(8){
  animation-delay: 0.7s;
  -webkit-animation-delay: 0.7s;
}
div p:nth-of-type(9){
  animation-delay: 0.8s;
  -webkit-animation-delay: 0.8s;
}
div:hover p {
  animation: reset 1s 1;
  -webkit-animation: reset 1s 1 ;
}
@keyframes port {
  0%{
    transform: rotateY(20deg) translateY(25%);
    opacity: 0.0;
  }
  100%{
    transform: rotateY(0deg) translateY(0%);
    opacity: 1.0;
  }
}
@-webkit-keyframes port {
  0%{
   -webkit-transform: rotateY(90deg) translateY(25%);
    opacity: 0.7;
  }
  100%{
    -webkit-transform: rotateY(0deg) translateY(0%);
    opacity: 1.0;
  }
}
@keyframes reset {
  0%{}
  100%{}
}
@-webkit-keyframes reset {
  0%{}
  100%{}
}
.gri {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 43px;
    margin-top: 10px;
    margin-left: 350px;
}
.form-control1 {
    display: block;
    width: 80%;
    height: calc(1.7em + 0.75rem + 2px);
    padding: 0.375rem .75rem;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 70px;
    color: white;
    /* background: black; */
    border: 1px solid white;
    border-radius:5px;
    background: transparent
}
.form-control1:focus{
     background: black;
}
.butn1{
    font-size: 72px;
    background: none;
    border: none;
    margin-top: 31px;
    margin-left: -56px;
    font-weight: 00;
    color:#f4f4f4;
}

.butn1:hover{
    font-size: 73px;
    color: black;
}
.heading__subtitle{
    position: relative;
    font-size: 22px;
    font-weight: 700;
    color: #222222;
    display: block;
    margin-top: 35%;
    background-color: #f4f4f4;
}
.heading__title{
    color: #fe5a0e;
    position: relative;
    font-size: 32px;
    margin-bottom: 30px;
}
.bg-image {
    background-image: url(../images/33.png);
    background-size: cover;
    height: 45rem;
    margin-bottom: 200px;
}

.heading__subtitl{
    position: relative;
    font-size: 22px;
    font-weight: 700;
    color: #222222;
    display: block;
    margin-bottom: 10px;
    background-color: #f4f4f4;

}
.heading__title{
    color: #fe5a0e;
    position: relative;
    font-size: 32px;
    margin-bottom: 30px;
} 
.service-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 5px 83px 0 rgba(40, 40, 40, .04);
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
    background-color: #fff;
    padding: 50px 40px 73px;
}

.service-item .service__icon {
    margin-bottom: 50px;
}

.service-item .service__icon i {
    font-size: 65px;
    line-height: 1;
    color: #fe5a0e;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.service-item .service__title {
    position: relative;
    font-size: 24px;
    padding-bottom: 36px;
    margin-bottom: 35px;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.service-item .service__title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #eaeaea;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.service-item .service__desc {
    font-size: 13px;
    line-height: 25px;
    margin-bottom: 0;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.service-item .btn__link {
    margin-top: 14px;
    height: 32px;
    line-height: 32px;
}

.service-item .btn__link i {
    width: 22px;
    height: 22px;
    line-height: 22px;
    background-color: #fe5a0e;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.service-item .service__content {
    position: relative;
    z-index: 2
    
}

.service-item .service__overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: center;
    z-index: 1;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -ms-transition: all .5s linear;
    -o-transition: all .5s linear;
    transition: all .5s linear;
    
}

.service-item:hover {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
    opacity: 1;
}
/* bg hover */
.service-item:hover .service__overlay {
    opacity: 1;
}

.service-item:hover .btn__link,
.service-item:hover .service__desc,
.service-item:hover .service__icon ,
.service-item:hover .service__title {
    color: #fff;
} 

.service-item:hover .service__title:after {
    background-color: #fff;
} 

.service-item:hover .btn__link i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fe5a0e;
    background-color: #fff;
}

.services-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 50%;
}
/****************** btn Ajouter un secteur*****************/
.add{
    background-color: #fe5a0e;
    padding-bottom: 14px;
    /* margin-left: 8%;
    margin-right: 15%; */
    margin-top: 30px;
}
.btn-add {
    text-align: center;
    border: 1px solid white;
    margin-left: 40%;
    margin-top: 14px;
    padding: 7px;
    border-radius: 6px;
    background-color: white;
    color: black;
}
/******************page secteur/create*******************/
.text2{
    color: black!important;
    margin-bottom: -48px;
}
.form2{
    margin-bottom: 10%!important;
}
.input2{
    margin-left: 6px!important;
    height: 38px!important;
    background-color: white!important;
    color: black!important;
}
/*********************************************************/
@media (min-width:992px) {
    .services-layout2 {
        padding-bottom: 160px;
    }
    .titl1 p {
        font-size: 30px;
        margin-right: 20px;
    }
    .form-control{
        float: right;
        margin-right: 22px;
    }
    .butn {
        margin-left: 0px;
        font-size: 21px;
    }
    .add{
        margin-left: 3%;
        margin-right: 3%;
    }
    .btn-add {
        margin-left: 45%;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .service-item .service__icon {
        margin-bottom: 15px;
    }
    .service-item .service__icon i {
        font-size: 50px;
    }
    .service-item .service__title {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .titl1 {
        margin-left: 307px;
    }
    .title1 p{
        font-size: 33px;
    }
    .gri {
        grid-column-gap: 9px;
        margin-left: 258px;
    }
    .form-control{
        float: right;
        margin-right: 22px;
    }
    .butn {
        margin-left: 0px;
        font-size: 21px;
    }
    .row{
        margin-left: 0px;
        margin-right: 0px;
    }
    .heading__subtitle {
    margin-top: 177px;
    font-size: 38px;
    font-weight: 400;
    }
    .heading__title {
    font-size: 45px;
    }
    .gri {
    display: block;
    margin-left: 130px;
    width: auto;;
    }
    .butn1 {
    font-size: 75px;
    margin-top: 16px;
    margin-left: 35%;
    }
    .add{
        margin-left: 7%;
        margin-right: 6%;
    }
    .btn-add {
        margin-left: 45%;
    }

}

@media (min-width:320px) and (max-width:767px) {
    .service-item {
        padding: 20px;
    }
    .service-item .service__title {
        font-size: 18px;
        padding-bottom: 15px;
        margin-bottom: 5px;
    }
    .service-item .service__icon {
        margin-bottom: 20px;
    }
    .service-item .service__icon i {
        font-size: 45px;
    }
.service__title{
    color: #fe5a0e;
    font-weight: 300;
    font-size: 12px;
}
.title1 p {
    visibility: hidden;
}
.heading__subtitle{
    margin-top: 177px;
    font-size: 18px;
}
.container{
    margin-left:40px;
}
.bg-image{
    width: max-content;
}
.gri {
    display: block;
    margin-left: 44px;
    width: 45%;
}
.butn1 {
    font-size: 75px;
    margin-top: 16px;
    margin-left: 120px;
}
.add{
    margin-left: 18%;
    margin-right: -7%;
    }
.btn-add {
    margin-left: 30%;
    }
/******************Ajouter un secteur*****************/

